/*
 * Robin's Split Keyboard - Default Keymap (3x5+3, Layout A)
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // ---------------------------------------------------------------------------------
            // Left:                              Right:
            // |  N  |  W  |  E  |  R  |  T  | GUI |   | ALT |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  | LWR |   | RSE |  H  |  J  |  K  |  L  | ; : |
            // |  Z  |  X  |  C  |  V  |  B  | SPC |   | ENT |  N  |  M  | , < | . > | / ? |
            //
            // Note: Thumbs are rightmost key in each row (positions 5, 11, 17)
            bindings = <
                &kp N &kp D &kp P &kp L &kp X &kp A       &kp E    &kp X &kp T  &kp J     &kp Q   &kp U
                &kp R &kp S &kp H &kp W &kp B &mo B       &mo F    &kp E &kp O  &kp Y     &kp G   &kp F
                &kp Z &kp X &kp C &kp V &kp X &kp C       &kp G    &kp X &kp A  &kp I     &kp K   &kp M
            >;
        };

        lower_layer {
            display-name = "Lower";
            // ---------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |     |   |     |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |     |   |     | LFT | DWN |  UP | RGT |     |
            // |BTCLR|     |     |     |     |     |   |     |     |     |     |     |     |
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &trans    &trans &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &bt BT_CLR   &trans       &trans       &trans       &trans       &trans    &trans &trans   &trans   &trans &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            // ---------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |     |   |     |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |     |   |     |  _  |  +  |  {  |  }  |  |  |
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans    &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
                &trans   &trans &trans   &trans   &trans    &trans    &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                &trans   &trans &trans   &trans   &trans    &trans    &trans &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
            >;
        };
    };
};
